# Notes-App

./: Notes Android App Test Suite Git.xlsx  Notes Android app Requirements.docx
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: CreateAccount.java  LoginActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDetailsActivity.java  SplashActivity.java  Utility.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_lock_24.xml  baseline_note_alt_24.xml  baseline_person_24.xml  rounded_corner.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_note_details.xml  activity_splash.xml  recycler_note_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
