<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown"
    android:orientation="vertical"
    tools:context=".SplashActivity"
    android:gravity="center">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/baseline_note_alt_24">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notes"
        android:textStyle="bold"
        android:textColor="@color/cream"
        android:textSize="32sp"
        android:gravity="center"/>

    <ProgressBar
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:indeterminateTint="@color/cream">

    </ProgressBar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginredirecttext"
        android:text="Already an user? Login here"
        android:layout_gravity="center"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/brown">
    </TextView>

</LinearLayout>